sonar.projectKey=sistema-espacial
sonar.projectName=Sistema Espacial

sonar.sources=app
sonar.tests=tests

sonar.language=py
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/instance/**
sonar.python.coverage.reportPaths=coverage.xml